# Use slim Python base image
FROM python:3.12.0-slim

# Set the working directory
WORKDIR /mlflow

# Install MLflow
RUN pip install --no-cache-dir mlflow

# Set environment variable for backend DB
ENV BACKEND_URI=sqlite:///mlflow.db

# Create artifacts folder and fix permissions
RUN mkdir -p /mlflow/artifacts && chmod -R 777 /mlflow

# Expose port 5050 for MLflow UI
EXPOSE 5050

# Start the MLflow UI server
CMD ["mlflow", "ui", "--backend-store-uri", "sqlite:///mlflow.db", "--host", "0.0.0.0", "--port", "5050", "--default-artifact-root", "/mlflow/artifacts"]
